const a = [2,5,8,9];
const b = [3,4,6,7];
const c = [];
const m = a.length
const n = b.length

let i = 0;
let j = 0;
let k = 0;
while(i <=4)
  if(a[0](2) < b[0](3)) yes
    c[0] = a[0](2)
    c = [2]
    i++(1)
    k++(1)
  if(a[1](5) < b[0](3)) no
    c[1] = b[0](3) 
    c =  [2,3]
    j++(1)
    k++(2)
  if(a[1](5) < b[1](4)) no  
    c[2] = b[1](4) = 4
    c = [2,3,4]
    j++(2)
    k++(3)
  if(a[1](5) < b[2](6)) yes
    c[3] = a[1](5) = 5
    c = [2,3,4,5] 
    i++ (2)
    k++(4)
  if(a[2](7) < b[2](6)) no
    c[4] = b[2](6) = 6
    c = [2,3,4,5,6]
    j++ (3)
    k++(5)
  if(a[2](7) < b[3](9)) yes
    c[5] = a[2](7) = 7
    c = [2,3,4,5,6,7]
    i++(3)
    k++(6)
  if(a[3](8) < b[3](9)) yes
    c[6] = a[3](8) = 8
    c = [2,3,4,5,6,7,8]
    i++(4)
    k++(7)
  if(a[4])